{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "merchant_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "SAR"
    },
    "category": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    }
  },
  "required": [
    "date",
    "merchant_name",
    "amount",
    "type"
  ]
}